# MusinsaTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/musinsatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musinsatest/: GlideModule.kt  MainActivity.kt  MusinsaApplication.kt
app/src/main/java/com/example/musinsatest/data/api/: MusinsaNetwork.kt
app/src/main/java/com/example/musinsatest/data/dto/: MusinsaDataResponse.kt
app/src/main/java/com/example/musinsatest/data/network/: MusinsaApi.kt
app/src/main/java/com/example/musinsatest/data/remote/: MusinsaDataSource.kt  MusinsaRemoteDataSource.kt
app/src/main/java/com/example/musinsatest/di/: MusinsaNetwork.kt
app/src/main/java/com/example/musinsatest/domain/: MusinsaContentType.kt  MusinsaDataType.kt
app/src/main/java/com/example/musinsatest/ui/: BannerAdapter.kt  ContentAdapter.kt  GridAdapter.kt  HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt  ScorllAdapter.kt  StyleAdapter.kt
app/src/main/res/drawable/: background_grey_r24.xml
app/src/main/res/layout/: activity_home.xml  item_banner.xml  item_content.xml  item_content_banner.xml  item_contents.xml  item_contents_banner.xml  item_footer.xml  item_goods.xml  item_header.xml  item_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/musinsatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
