// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hiltVersion = "2.40"

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

ext {
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.10.0"
    liveDataVersion = "2.6.0-alpha01"
    viewModelScopeVersion = "2.6.0-alpha01"
    activityVersion = "1.5.0"
    fragmentVersion = "1.5.0"
    hiltVersion = "2.40"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}